db.driver=com.mysql.cj.jdbc.Driver
user = root
password = garden+use1982
poolsize = 32
db.url = jdbc:mysql://localhost:3306/cash_register_new
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC